name: main

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.1

      - name: Install VuePress
        run: npm install -g vuepress

      - name: Build Docs
        run: npm run docs:build

      - name: Auth
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "mc.windleaf@foxmail.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/WindLeaf233/gugumoe-bot-doc-dist.git
      
      - name: Push to Repo
        run: |
          git add docs/.vuepress/dist/*
          git commit -m "update"
          git push -u origin master
